C:\Users\parsh\Desktop\C#\Lab10\Lab10\bin\Debug\Lab10.exe.config
C:\Users\parsh\Desktop\C#\Lab10\Lab10\bin\Debug\Lab10.exe
C:\Users\parsh\Desktop\C#\Lab10\Lab10\bin\Debug\Lab10.pdb
C:\Users\parsh\Desktop\C#\Lab10\Lab10\obj\Debug\Lab10.exe
C:\Users\parsh\Desktop\C#\Lab10\Lab10\obj\Debug\Lab10.pdb
C:\Users\parsh\Desktop\C#\Lab10\Lab10\obj\Debug\Lab10.csprojResolveAssemblyReference.cache
C:\Users\parsh\Desktop\C#\Lab 10\Lab10\bin\Debug\Lab10.exe.config
C:\Users\parsh\Desktop\C#\Lab 10\Lab10\obj\Debug\Lab10.exe
C:\Users\parsh\Desktop\C#\Lab 10\Lab10\obj\Debug\Lab10.pdb
C:\Users\parsh\Desktop\C#\Lab 10\Lab10\bin\Debug\Lab10.exe
C:\Users\parsh\Desktop\C#\Lab 10\Lab10\bin\Debug\Lab10.pdb
C:\Users\parsh\Desktop\C#\Lab 10\Lab10\obj\Debug\Lab10.csprojResolveAssemblyReference.cache
