батько(рома, даша).
батько(юля, даша).
батько(рома, маша).
батько(юля, маша).
батько(юля, петро).
батько(віктор, юля).
батько(віктор, саша).

чоловік(віктор).
чоловік(рома).
чоловік(петро).
чоловік(саша).

жінка(юля).
жінка(даша).
жінка(маша).

мати(X,Y):-батько(X,Y), жінка(X).
тато(X,Y):-батько(X,Y), чоловік(X).
спільна_дитина(Father, Mother, Child):-тато(Father, Child), мати(Mother, Child).
близький(X, Y):-батько(X, Y); батько(Y, X); батько(Z, X), батько(Z, Y).
обчислити:- A is 2*2, B is A+3, A+B < 20.
A is -5.
перевірка1:- A+5 =:= 0.
перевірка2:- A is -5, A+5 =:= 0.
max(X, Y, X):- X>=Y.
max(X, Y, Y):- X<Y.


