рибка("Розписний пімелодус або Пимелодус-ангел"):-клас("Плоскоголові соми"), клас("всеїдні"), вірно("сріблястого окрасу"), вірно("має чорні плями"),!. 
рибка("Червонохвостий сомик"):-клас("Плоскоголові соми"), клас("всеїдні"), вірно("чорно-білого окрасу"), вірно("має хвіст червоного кольору"),!.

рибка("китова акула"):-клас("Акула"), клас("планктоноїдна"), вірно("сірого, коричневого або синюватого забарвлення"), вірно("має широкий рот"),!.
рибка("біла акула"):-клас("Акула"), клас("хижа"), вірно("біло-сірого забарвлення"), вірно("має велику голову конічної форми"),!.

рибка("Боція-клоун"):-клас("В'юнові"), клас("всеїдні"), вірно("має від жовтого до оранжево-червоного забарвлення"), вірно("при небезпеці ввидає звуки, що нагадують клацання"),!.
рибка("Боція-зебра"):-клас("В'юнові"), клас("всеїдні"), вірно("має сріблястий-жовтий окрас"), вірно("має прозорі плавники"),!.

клас("Плоскоголові соми"):- вірно("має вусики"),!.
клас("Плоскоголові соми"):- вірно("має плоску голову"),!.
клас("всеїдні"):-вірно("їсть все що може проковтнути"),!.

клас("В'юнові"):- вірно("має подовжене циліндричне тіло"),!.

клас("Акула"):- вірно("хрящова риба"),!.
клас("планктоноїдна"):-вірно("харчуеться планктоном"),!.
клас("хижа"):-вірно("полює на свою сдобич"),!.  

вірно(X):-відповідь_так(X),!. %вже була дана позитивна відповідь, перевірка закінчена 
вірно(X):-%якщо була негативна відповідь, то перевірка буде неуспішною (not має неуспіх). 
not(відповідь_ні(X)), %інакше (якщо ще не було ніякої відповіді), спитаємо людину 
спитати(X,так). /*якщо відповідь була позитивною, то спитати(X, так) завершиться успішно, і весь предикат вірно/1 поверне істину; якщо ж відповідь негативна то вся перевірка буде неуспішною*/ %для невірно/1 все навпаки 
невірно(X):-відповідь_ні(X),!. %була дана негативна відповідь 
невірно(X):-not(відповідь_так(X)), %у випадку наявності позитивної відповіді в базі знань перевірка завершується неуспішно 
спитати(X,ні). %інакше спитаємо користувача 
спитати(X,Answer):- %X - властивість, Answer - відповідь 
write("Вона ", X, "? (y/n)"),nl, %виведемо запитання 
readln("y"),!, %якщо користувач ввів "y" (позитивна відповідь), 
запамятати(X,так),Answer=так; %то запам'ятаємо її 
запамятати(X,ні),Answer=ні. %інакше запам'ятаємо негативну відповідь 
запамятати(X,так):-assert(відповідь_так(X)). 
запамятати(X,ні):-assert(відповідь_ні(X)).   
очистити:-retract(відповідь_так(_)),fail. %видалимо всі факти відповідь_так 
очистити:-retract(відповідь_ні(_)),fail. %видалимо всі факти відповідь_ні 
очистити. %врешті-решт виклик очистити/0 закінчимо успішно 

старт:-рибка(X), %запустимо процес визначення тварини 
write("Мабуть, це ",X, "."),nl,nl, %виведемо відповідь 
очистити. %видалимо всі дані про відповіді людини 
старт:-
/*якщо в базі немає тварини з вказаними характеристиками, то виклик тварина(X) завершиться невдачею, і ми потрапимо сюди*/ 
write("Я не знаю такої тварини."),nl,nl, 
очистити. %видалимо всі дані про відповіді людини 

експерт:-старт,!, %почнемо діалог 
write("Спробуємо ще? (y/n)"),nl, readln("y"), експерт. %якщо людина хоче продовжувати, то почнемо все з початку 
/*коли в базі ще немає жодного факту відповідь_так або відповідь_ні, звернення до цих предикатів викличе помилку. 
Тому потрібно записати наступні два речення*/ 
відповідь_так(_):-fail. 
відповідь_ні(_):-fail.