Таблица значений
I---------------------------------------I
I       X       I    Функция            I 
I---------------------------------------I
I  X = 0,00         I    Y = 1,1492                  I 
I  X = 0,50         I    Y = 0,6492                  I 
I  X = 1,00         I    Y = 0,1492                  I 
I  X = 1,50         I    Y = -0,3508                  I 
I  X = 2,00         I    Y = -0,8508                  I 
I  X = 2,50         I    Y = -1,3508                  I 
I  X = 3,00         I    Y = -1,8508                  I 
I---------------------------------------I
Составил < Паршин Олександр Юрьевич >
