Таблица значений
I---------------------------------------I
I       X       I    Функция            I 
I---------------------------------------I
I  X = 0,00         I    Y = 1,0844                  I 
I  X = 0,50         I    Y = 0,6577                  I 
I  X = 1,00         I    Y = 0,3989                  I 
I  X = 1,50         I    Y = 0,2420                  I 
I  X = 2,00         I    Y = 0,1468                  I 
I  X = 2,50         I    Y = 0,0890                  I 
I  X = 3,00         I    Y = 0,0540                  I 
I---------------------------------------I
Составил < Паршин Олександр Юрьевич >
