C:\Users\parsh\Desktop\C#\Lab 12\Lab 12\bin\Debug\Lab 12.exe.config
C:\Users\parsh\Desktop\C#\Lab 12\Lab 12\bin\Debug\Lab 12.exe
C:\Users\parsh\Desktop\C#\Lab 12\Lab 12\bin\Debug\Lab 12.pdb
C:\Users\parsh\Desktop\C#\Lab 12\Lab 12\obj\Debug\Lab 12.csprojResolveAssemblyReference.cache
C:\Users\parsh\Desktop\C#\Lab 12\Lab 12\obj\Debug\Lab 12.exe
C:\Users\parsh\Desktop\C#\Lab 12\Lab 12\obj\Debug\Lab 12.pdb
C:\Users\parsh\Desktop\C# 3 курс 1 семестр\Lab 12\Lab 12\obj\Debug\Lab 12.csprojResolveAssemblyReference.cache
C:\Users\parsh\Desktop\C# 3 курс 1 семестр\Lab 12\Lab 12\obj\Debug\Lab 12.exe
C:\Users\parsh\Desktop\C# 3 курс 1 семестр\Lab 12\Lab 12\obj\Debug\Lab 12.pdb
C:\Users\parsh\Desktop\C# 3 курс 1 семестр\Lab 12\Lab 12\bin\Debug\Lab 12.exe.config
C:\Users\parsh\Desktop\C# 3 курс 1 семестр\Lab 12\Lab 12\bin\Debug\Lab 12.exe
C:\Users\parsh\Desktop\C# 3 курс 1 семестр\Lab 12\Lab 12\bin\Debug\Lab 12.pdb
